<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a4965292fb422faed1af32c5fb05ec" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="JXCDB.t_CPInBillDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JXCDB.t_CPInBillHeader" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="JXCDB.t_FGHCPIn" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="JXCDB.t_DYJXC_GXHB" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>